/*
@File: Cybx. Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*********************************************
*********************************************

** - Default CSS
** - Section Title CSS
** - Go Top Button CSS
** - Preloader Area CSS
** - Navbar Area CSS
** - Responsive Navbar Area CSS
** - Main Banner Area CSS

** - Footer Area CSS
** - Copyright Area CSS
** - About Page CSS
** - Faq Page CSS
** - Blog Page CSS
** - Blog Details Page CSS
** - Privacy Policy Page CSS
** - Terms & Condition Page CSS
** - 404 Error Page CSS
*/
/*
Google Fonts
==========================================================================*/
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Limelight&display=swap");
:root {
  --font-family: "Lexend", serif;
  --transition: all 0.5s;
  --font-size: 16px;
  --dark: #000000;
  --white: #ffffff;
  --body-color: #021327;
  --primary-color: #0EC9AC;
  --hover-color: #616AF9;
  --paragraph-color: #ddd;
  --input-color: #888;
  --border-color: #D9D9D9;
  --border-color2: rgba(133, 127, 127, 0.2);
  --card-color: #04182F;
}

/* Default CSS */
img {
  max-width: 100%;
  height: auto;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: var(--body-color);
  color: var(--paragraph-color);
  font-size: var(--font-size);
  font-family: var(--font-family);
}

p {
  font-weight: 400;
  font-family: var(--body-color);
  margin-bottom: 15px;
  line-height: 1.65;
  transition: var(--transition);
  color: var(--paragraph-color);
}
p:last-child {
  margin-bottom: 0;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: 800;
  font-family: var(--font-family);
  line-height: 1.3;
  color: var(--dark);
}
.h1 a, .h2 a, .h3 a, .h4 a, .h5 a, .h6 a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: var(--dark);
}
.h1 a:hover, .h2 a:hover, .h3 a:hover, .h4 a:hover, .h5 a:hover, .h6 a:hover, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
  color: var(--hover-color);
}

a {
  text-decoration: none;
  outline: 0 !important;
  transition: var(--transition);
}

.form-control {
  color: var(--white);
  border: 1px solid transparent;
  box-shadow: unset !important;
  transition: var(--transition);
  background-color: #04182F;
  border-radius: 0;
  padding: 15px 25px;
  height: 60px;
}
.form-control::-moz-placeholder {
  color: var(--paragraph-color);
  -moz-transition: var(--transition);
  transition: var(--transition);
}
.form-control::placeholder {
  color: var(--paragraph-color);
  transition: var(--transition);
}
.form-control:focus {
  transition: var(--transition);
  background-color: transparent;
}
.form-control:focus::-moz-placeholder {
  color: transparent;
}
.form-control:focus::placeholder {
  color: transparent;
}

textarea.form-control {
  height: 150px !important;
}

.ptb-120 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.bg-0EC9AC {
  background-color: #0EC9AC;
}

.bg-04182F {
  background-color: #04182F;
}

.bg-616AF9 {
  background-color: #616AF9;
}

.bx-1 {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/*
Default Container
================================================================================*/
.container-fluid.side-padding {
  max-width: 1680px;
}
.container-fluid.wa-padding {
  max-width: 1500px;
}

/*
Default Btn CSS
================================================================================*/
.default-btn {
  color: var(--white);
  border: none;
  box-shadow: none;
  display: inline-block;
  z-index: 1;
  font-weight: 700;
  position: relative;
  line-height: 0;
  padding: 28px 35px 28px;
  background-color: var(--primary-color);
}
.default-btn::before {
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  content: "";
  background-color: var(--hover-color);
  z-index: -1;
  transition: var(--transition);
}
.default-btn:hover::before {
  width: 100%;
}
.default-btn.bg-616AF9 {
  background-color: #616AF9;
}
.default-btn.bg-616AF9::before {
  background-color: var(--primary-color);
}
.default-btn.bg-616AF9:hover::before {
  width: 100%;
}

/*
Popup Btn CSS
================================================================================*/
.popup-btn i {
  position: relative;
  display: inline-block;
  font-size: 45px;
  color: var(--primary-color);
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 100%;
  background-color: var(--white);
  text-align: center;
}
.popup-btn i::after {
  top: 0;
  right: -25px;
  left: 0;
  bottom: 0;
  margin: auto;
  width: 150px;
  height: 150px;
  content: "";
  position: absolute;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: -1;
  animation: ripple 2s infinite linear;
}

/*
Section Title
================================================================================*/
.section-title {
  max-width: 920px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 45px;
}
.section-title .sub-title {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 1;
  display: inline-block;
  color: var(--primary-color);
}
.section-title h2 {
  color: var(--white);
  font-size: 46px;
  font-weight: 800;
  line-height: 1.3;
  margin-bottom: 0;
}

/*
Section Heading
================================================================================*/
.section-heading {
  margin-bottom: 45px;
}
.section-heading .sub-title {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 1;
  display: inline-block;
  color: var(--primary-color);
}
.section-heading h2 {
  color: var(--white);
  font-size: 50px;
  font-weight: 800;
  line-height: 1.3;
  margin-bottom: 0;
}

/*
Popup Search CSS
================================================================================*/
.modal-backdrop {
  --bs-backdrop-opacity: 0.9;
}

.offcanvas.offcanvas-top {
  height: 70% !important;
}

.offcanvas-top .btn-close {
  top: 85px;
  left: 100px;
  padding: 0;
  font-size: 30px;
  position: absolute;
  filter: invert(1);
  z-index: 2;
  transition: var(--transition);
  opacity: 1;
  box-shadow: unset !important;
}
.offcanvas-top .btn-close:hover {
  transform: rotate(-180deg);
}
.offcanvas-top .offcanvas-header {
  padding: 50px 100px;
  background-color: var(--body-color);
}
.offcanvas-top .offcanvas-header .search-logo img {
  max-width: 150px;
}
.offcanvas-top .offcanvas-body {
  padding: 125px 100px 180px;
  border-radius: 0;
  background-color: var(--body-color);
}
.offcanvas-top .offcanvas-body .popup-form {
  max-width: 800px;
  margin: auto;
  position: relative;
}
.offcanvas-top .offcanvas-body .popup-form .form-control {
  height: 80px;
  padding: 12px 25px 12px 50px;
  border-radius: 0;
  color: var(--white);
  background-color: #04182F;
}
.offcanvas-top .offcanvas-body .popup-form .form-control::-moz-placeholder {
  color: var(--white);
}
.offcanvas-top .offcanvas-body .popup-form .form-control::placeholder {
  color: var(--white);
}
.offcanvas-top .offcanvas-body .popup-form .form-control:focus {
  border-color: var(--primary-color);
}
.offcanvas-top .offcanvas-body .popup-form .form-control:focus::-moz-placeholder {
  color: transparent;
}
.offcanvas-top .offcanvas-body .popup-form .form-control:focus::placeholder {
  color: transparent;
}
.offcanvas-top .offcanvas-body .popup-form .p-btn {
  border: none;
  box-shadow: unset !important;
  background-color: transparent;
  color: var(--white);
  top: 20px;
  left: 12px;
  position: absolute;
  font-size: 30px;
  transition: var(--transition);
}
.offcanvas-top .offcanvas-body .popup-form .p-btn:hover {
  color: var(--primary-color);
}

/*
Top Header Area CSS
================================================================================*/
.top-header-area {
  background-color: rgb(4, 24, 47);
  padding-top: 15px;
  padding-bottom: 15px;
}
.top-header-area .top-header-content ul li {
  display: inline-block;
  margin-left: 20px;
  position: relative;
}
.top-header-area .top-header-content ul li::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 15px;
  left: -13px;
  background-color: rgb(255, 255, 255);
  top: 55%;
  transform: translateY(-50%);
}
.top-header-area .top-header-content ul li:last-child {
  margin-left: 0;
}
.top-header-area .top-header-content ul li:last-child::before {
  display: none;
}
.top-header-area .top-header-content ul li span {
  font-size: 14px;
  font-weight: 600;
  color: var(--paragraph-color);
}
.top-header-area .top-header-content ul li a {
  font-size: 14px;
  font-weight: 600;
  color: var(--paragraph-color);
}
.top-header-area .top-header-content ul li .coll {
  color: var(--primary-color);
}
.top-header-area .social {
  text-align: end;
}
.top-header-area .social li {
  display: inline-block;
  margin-left: 8px;
}
.top-header-area .social li a {
  color: var(--white);
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 100%;
  text-align: center;
  display: inline-block;
  border: 1px solid var(--border-color2);
  font-size: 16px;
}
.top-header-area .social li a:hover {
  background-color: var(--hover-color);
  color: var(--white);
}
.top-header-area .social li:last-child {
  margin-left: 0;
}
.top-header-area .social.icon li {
  position: relative;
  margin-bottom: 15px;
}
.top-header-area .social.icon li span {
  color: var(--white);
  top: 50%;
  right: 55px;
  position: absolute;
  transform: translateY(-50%);
}
.top-header-area .social.icon li:last-child {
  margin-bottom: 0;
}
.top-header-area .items li {
  display: inline-block;
  margin-left: 10px;
  padding-right: 15px;
  position: relative;
}
.top-header-area .items li::before {
  position: absolute;
  top: 10px;
  right: 0;
  width: 8px;
  height: 8px;
  content: "";
  background-color: var(--primary-color);
  border-radius: 100px;
}
.top-header-area .items li a {
  font-size: 14px;
  color: var(--paragraph-color);
}
.top-header-area .items li i {
  font-size: 11px;
  color: var(--primary-color);
}
.top-header-area .items li:last-child {
  margin-left: 0;
}

/*
Navbar Area CSS
================================================================================*/
.navbar {
  background-color: var(--body-color) !important;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(217, 217, 217, 0.1490196078);
  position: relative;
  z-index: 999;
}
.navbar.style-one .navbar-brand {
  margin-left: 0;
}
.navbar .navbar-brand {
  margin-left: 95px;
}
.navbar .navbar-brand .main-logo {
  max-width: 120px;
}
.navbar .navbar-nav .nav-item {
  margin-right: 25px;
  margin-left: 25px;
}
.navbar .navbar-nav .nav-item:last-child {
  margin-left: 0;
}
.navbar .navbar-nav .nav-item:first-child {
  margin-right: 0;
}
.navbar .navbar-nav .nav-item .nav-link {
  color: var(--white);
  transition: 0.6s;
  position: relative;
  padding: 20px 0;
  z-index: 1;
  transition: var(--transition);
  font-size: 16px;
  font-weight: 500;
}
.navbar .navbar-nav .nav-item .nav-link::after {
  font-size: var(--font-size);
  color: var(--white);
}
.navbar .navbar-nav .nav-item .nav-link.dropdown-toggle {
  padding-left: 20px;
}
.navbar .navbar-nav .nav-item .nav-link.dropdown-toggle::after {
  position: absolute;
  vertical-align: 0;
  content: "\eb0b";
  margin-right: 0;
  border: 0;
  left: 0;
  top: 20px;
  color: var(--title-color);
  font-size: 12px;
  font-weight: 600;
  line-height: 26px;
  transition: var(--transition);
  font-family: tabler-icons !important;
}
.navbar .navbar-nav .nav-item .nav-link.active, .navbar .navbar-nav .nav-item .nav-link:hover {
  color: var(--hover-color);
}
.navbar .navbar-nav .nav-item .nav-link.active::after, .navbar .navbar-nav .nav-item .nav-link:hover::after {
  color: var(--hover-color);
}
.navbar .navbar-nav .nav-item .dropdown-menu {
  right: 0;
  border: 0;
  top: 86px;
  opacity: 0;
  width: 200px;
  padding: 15px 0;
  border-radius: 0;
  visibility: hidden;
  display: block !important;
  background-color: var(--white);
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0.275rem 1.25rem rgba(11, 15, 25, 0.05), 0 0.25rem 0.5625rem rgba(11, 15, 25, 0.03);
  border-bottom: 3px solid var(--primary);
}
.navbar .navbar-nav .nav-item .dropdown-menu li {
  position: relative;
  margin-right: 0;
  margin-left: 0;
}
.navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-item {
  display: block;
  padding: 10px 25px;
  position: relative;
  color: var(--title-color);
  background-color: transparent !important;
  font-size: 15px;
  font-weight: 500;
}
.navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-item.dropdown-toggle {
  padding-left: 18px;
}
.navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-item.dropdown-toggle::after {
  position: absolute;
  vertical-align: 0;
  content: "\eb0b";
  margin-right: 0;
  left: 20px;
  border: 0;
  top: 12px;
  transition: 0.6s;
  font-size: 14px;
  font-weight: 500;
  font-family: tabler-icons !important;
}
.navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-item .name {
  color: var(--title-color);
  padding: 3px 10px 6px;
  font-size: 15px;
  border-radius: 5px;
  background-color: var(--primary);
  margin-right: 10px;
}
.navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-item.active {
  color: var(--hover-color);
}
.navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-item:hover {
  color: var(--hover-color);
}
.navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
  visibility: hidden;
  right: auto;
  left: -100%;
  opacity: 0;
  top: 0;
}
.navbar .navbar-nav .nav-item .dropdown-menu li:hover .sub-dropdown {
  color: var(--white);
}
.navbar .navbar-nav .nav-item .dropdown-menu li:hover .sub-dropdown.dropdown-toggle::after {
  color: var(--hover-color);
}
.navbar .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu {
  visibility: visible;
  opacity: 1;
}
.navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu .nav-link {
  font-size: 16px;
  font-weight: 500;
}
.navbar .navbar-nav .nav-item:hover .nav-link {
  color: var(--hover-color);
}
.navbar .navbar-nav .nav-item:hover .nav-link.dropdown-toggle::after {
  color: var(--hover-color);
}
.navbar .navbar-nav .nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}
.navbar.sticky {
  top: 0;
  right: 0;
  width: 100%;
  position: sticky;
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  border-bottom: 1px solid rgba(133, 127, 127, 0.2);
  box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
}
.navbar .navbar-toggler {
  color: var(--title-color);
  font-size: inherit;
  box-shadow: unset;
  border: none;
  padding: 0;
}
.navbar .navbar-toggler .burger-menu {
  cursor: pointer;
}
.navbar .navbar-toggler .burger-menu span {
  height: 3px;
  width: 30px;
  margin: 5px 0;
  display: block;
  background-color: var(--white) !important;
}
.navbar .others-options {
  padding-right: 0px !important;
  vertical-align: middle;
}
.navbar .others-options ul li {
  vertical-align: middle;
  display: inline-block;
  position: relative;
  margin-left: 30px;
}
.navbar .others-options ul li .search-btn {
  border: none;
  box-shadow: none;
  font-size: 25px;
  top: 4px;
  position: relative;
  background-color: transparent;
  color: var(--white);
}
.navbar .others-options ul li:last-child {
  margin-left: 0;
}
.navbar.one .navbar-nav .nav-item .nav-link {
  color: var(--white);
}
.navbar.one .navbar-nav .nav-item .nav-link::after {
  color: var(--white);
}
.navbar.one .navbar-nav .nav-item .nav-link.dropdown-toggle {
  padding-left: 20px;
}
.navbar.one .navbar-nav .nav-item .nav-link.dropdown-toggle::after {
  color: var(--white);
}
.navbar.one .navbar-nav .nav-item .nav-link.active, .navbar.one .navbar-nav .nav-item .nav-link:hover {
  color: var(--primary) !important;
}
.navbar.one .navbar-nav .nav-item .nav-link.active::after, .navbar.one .navbar-nav .nav-item .nav-link:hover::after {
  color: var(--primary) !important;
}
.navbar.one .navbar-nav .nav-item .dropdown-menu li .dropdown-item {
  color: var(--title-color);
}
.navbar.one .navbar-nav .nav-item .dropdown-menu li .dropdown-item.active {
  color: var(--primary) !important;
}
.navbar.one .others-options {
  padding-right: 0px !important;
  vertical-align: middle;
}
.navbar.one .others-options ul li .search-btn {
  color: var(--white);
}
.navbar.one .others-options ul li .search1 {
  color: var(--white);
  background-color: rgba(74, 107, 176, 0.75);
}
.navbar.one.sticky {
  top: 0;
  right: 0;
  width: 100%;
  position: fixed;
  background-color: #19232d;
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  border-bottom: 1px solid rgba(133, 127, 127, 0.2);
  box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
}

/*
Responsive Navbar Area CSS
================================================================================*/
.mobile-navbar .offcanvas-header {
  padding: 30px 30px;
  background-color: var(--body-color);
}
.mobile-navbar .offcanvas-header .main-logo {
  max-width: 120px;
}
.mobile-navbar .offcanvas-header .btn-close {
  transition: var(--transition);
  font-size: 15px;
  cursor: pointer;
  top: 38px;
  left: 25px;
  position: absolute !important;
  width: 30px;
  height: 30px;
  opacity: 1;
  border-radius: 100%;
  background-color: var(--white) !important;
}
.mobile-navbar .offcanvas-header .btn-close:hover {
  color: var(--primary-color);
}
.mobile-navbar .offcanvas-body {
  padding: 30px 30px;
}
.mobile-navbar .offcanvas-body .mb-4 {
  margin-bottom: 35px !important;
}
.mobile-navbar .offcanvas-body .ins-image::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(2, 0, 36, 0.8995973389) 0%, rgba(9, 9, 121, 0.1040791317) 40%);
  border-radius: 5px;
}
.mobile-navbar .offcanvas-body .ins-image .t-image-5 {
  border-radius: 5px;
}
.mobile-navbar .offcanvas-body .ins-image h3 {
  right: 25px;
  bottom: 22px;
  position: absolute;
  font-size: 20px;
}
.mobile-navbar .offcanvas-body ul {
  list-style-type: none;
  margin-bottom: 0;
}
.mobile-navbar .offcanvas-body ul.mobile-menu {
  padding-right: 0;
  overflow: hidden;
}
.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list {
  border-bottom: 1px solid #e7e7e7;
  position: relative;
  line-height: 1;
  padding: 0 0 20px 0;
  margin: 0 0 20px 0;
  clear: both;
  width: 100%;
  color: var(--title-color);
}
.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list.active .mobile-menu-items {
  padding: 18px 0 0 0;
  margin: 18px 0;
}
.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list:last-child {
  border-bottom: 1px solid #e7e7e7;
}
.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list a {
  height: 100%;
  padding-left: 30px;
  text-decoration: none;
  position: relative;
  display: block;
  color: var(--title-color);
  font-size: 16px;
  font-weight: 600;
}
.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list a:after {
  top: 15%;
  left: 0;
  content: "\eb0b";
  position: absolute;
  transform: translateY(-14%);
  transition: 0.6s;
  font-size: 16px;
  font-style: normal;
  font-family: tabler-icons !important;
}
.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list a:hover, .mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list a.active {
  color: var(--hover-color);
}
.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list a:hover::after, .mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list a.active::after {
  color: var(--hover-color);
}
.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .mobile-menu-items {
  height: 0;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .mobile-menu-items li {
  padding: 0 0 20px 0 !important;
}
.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .mobile-menu-items a {
  padding: 0 20px;
  font-size: 16px;
  font-size: 15px;
  font-weight: 600;
}
.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .mobile-menu-items a.active {
  color: var(--hover-color);
}
.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .mobile-menu-items a:hover {
  color: var(--hover-color);
}
.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .mobile-menu-items a::after {
  display: none;
}
.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .mobile-menu-items .mobile-menu-list {
  padding: 0;
  margin: 0;
  border: none;
}
.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .mobile-menu-items .mobile-menu-list::after {
  left: 15px;
}
.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .mobile-menu-items .mobile-menu-list .mobile-menu-items {
  padding: 0 !important;
  background-color: var(--bs-gray-100);
  margin: 0 20px !important;
}
.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .mobile-menu-items .mobile-menu-list.active .mobile-menu-items {
  padding: 18px 0 0 0 !important;
  margin: 18px 20px !important;
}
.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list.without-icon:after {
  display: none;
}
.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list.without-icon a::after {
  display: none;
}
.mobile-navbar .offcanvas-body ul.mobile-menu .active:after {
  transform: translateY(-50%) rotate(-180deg);
}
.mobile-navbar .offcanvas-body ul.mobile-menu .active > .mobile-menu-items {
  transition: all 300ms;
  display: block;
  height: auto;
  clear: both;
  float: right;
  width: 100%;
  background-color: #ededed;
}
.mobile-navbar .offcanvas-body ul.mobile-menu .active > .mobile-menu-items li:last-child {
  border: none;
}
.mobile-navbar .offcanvas-body ul.mobile-menu .active > a {
  color: var(--hover-color);
}
.mobile-navbar .others-options {
  padding-right: 0px !important;
  vertical-align: middle;
}
.mobile-navbar .others-options ul li {
  vertical-align: middle;
  display: inline-block;
  position: relative;
  margin-left: 30px;
}
.mobile-navbar .others-options ul li .search-btn {
  border: none;
  box-shadow: none;
  font-size: 25px;
  background-color: transparent;
  color: var(--body-color);
}
.mobile-navbar .others-options ul li:last-child {
  margin-left: 0;
}

/*
Hero Area CSS
================================================================================*/
.hero-area {
  z-index: 1;
}
.hero-area .mb-5 {
  margin-bottom: 80px !important;
}
.hero-area .hero-title h1 {
  font-size: 100px;
  line-height: 1.1;
  vertical-align: middle;
}
.hero-area .hero-title img {
  top: -6px;
  width: 160px;
  height: 73px;
  vertical-align: middle;
  position: relative;
}
.hero-area .hero-image-items {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 700px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  position: relative;
}
.hero-area .hero-image-items::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-color: rgba(2, 19, 39, 0.7);
}
.hero-area .hero-shape {
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  opacity: 0.03;
  position: absolute;
}
.hero-area .hero-shape1 {
  top: 90px;
  left: 30%;
  z-index: -1;
  opacity: 0.3;
  position: absolute;
}
.hero-area .hero-shape2 {
  top: 90px;
  right: 30px;
  opacity: 0.3;
  position: absolute;
}

/*
Banner Area CSS
================================================================================*/
.banner-area {
  padding-top: 130px;
  padding-bottom: 130px;
  z-index: 1;
  position: relative;
}
.banner-area .banner-content {
  max-width: 800px;
}
.banner-area .banner-content h1 {
  font-size: 75px;
  font-weight: 800;
  margin-bottom: 15px;
  color: var(--white);
}
.banner-area .banner-content p {
  font-size: 18px;
  margin-bottom: 40px;
}
.banner-area .banner-image-items .banner-image {
  position: relative;
  margin-top: 100px;
}
.banner-area .banner-image-items .banner-image1 {
  position: relative;
}
.banner-area .shape1 {
  top: -105px;
  right: 80px;
  z-index: -1;
  width: 1700px;
  height: 100%;
  position: absolute;
}
.banner-area .shape {
  bottom: 10%;
  right: 40%;
  position: absolute;
  opacity: 0.3;
}

/*
About Area CSS
================================================================================*/
.about-area .about-content {
  max-width: 630px;
}
.about-area .about-content .section-heading {
  margin-bottom: 25px;
}
.about-area .about-content .list-warp {
  display: inline-flex;
  padding: 10px 20px;
  background-color: #04182F;
}
.about-area .about-content .list-warp i {
  color: var(--primary-color);
  font-size: 13px;
}
.about-area .about-content .list-warp p {
  font-size: 18px;
  color: var(--white);
}
.about-area .about-content .count-card {
  border-left: 1px solid rgba(217, 217, 217, 0.05);
}
.about-area .about-content .count-card .icon i {
  color: var(--primary-color);
  font-size: 45px;
}
.about-area .about-content .count-card span {
  color: var(--paragraph-color);
}
.about-area .about-content .col-lg-4:nth-child(3) .count-card {
  border-left: none;
}
.about-area .about-content .about-btn .icon {
  transition: var(--transition);
}
.about-area .about-content .about-btn .icon i {
  width: 56px;
  height: 56px;
  font-size: 33px;
  line-height: 60px;
  color: var(--primary-color);
  background-color: var(--white);
  display: inline-block;
  text-align: center;
  transition: var(--transition);
}
.about-area .about-content .about-btn .icon span {
  color: var(--paragraph-color);
}
.about-area .about-content .about-btn .icon a {
  font-size: 17px;
  color: var(--white);
  font-weight: 600;
}
.about-area .about-content .about-btn .icon a:hover {
  color: var(--hover-color);
}
.about-area .about-content .about-btn .icon:hover i {
  color: var(--white);
  background-color: var(--hover-color);
}
.about-area .about-content .about-btn .icon:hover a:hover {
  color: var(--hover-color);
}
.about-area .about-image .image-2 {
  position: relative;
  margin-top: -380px;
  margin-right: 280px;
}

/*
About Second Area CSS
================================================================================*/
.about-second-area {
  position: relative;
}
.about-second-area .about-second-content {
  max-width: 700px;
}
.about-second-area .about-second-content .section-heading p {
  margin-bottom: 0;
}
.about-second-area .about-second-content .section-heading.mb-5 {
  margin-bottom: 35px !important;
}
.about-second-area .about-second-content .about-warp {
  max-width: 500px;
  transition: var(--transition);
}
.about-second-area .about-second-content .about-warp i {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  display: inline-block;
  color: var(--white);
  font-size: 30px;
  transition: var(--transition);
  background-color: var(--primary-color);
}
.about-second-area .about-second-content .about-warp h4 {
  font-size: 22px;
  color: var(--white);
  margin-bottom: 6px;
}
.about-second-area .about-second-content .about-warp:hover i {
  background-color: var(--hover-color);
}
.about-second-area .about-second-content ul li {
  padding-right: 25px;
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 400;
  position: relative;
  color: var(--paragraph-color);
}
.about-second-area .about-second-content ul li::before {
  position: absolute;
  top: 50%;
  right: 0;
  width: 8px;
  height: 8px;
  content: "";
  background-color: var(--primary-color);
  border-radius: 100px;
  transform: translateY(-50%);
}
.about-second-area .about-second-content .default-btn.mt-5 {
  margin-top: 30px !important;
}
.about-second-area .about-second-content .mb-4 {
  margin-bottom: 32px !important;
}
.about-second-area .second-about-image {
  z-index: 1;
  position: relative;
}
.about-second-area .second-about-image::before {
  position: absolute;
  top: 60px;
  right: 75px;
  border-radius: 100%;
  width: 560px;
  height: 540px;
  z-index: -1;
  content: "";
  border: 10px solid #04182F;
}
.about-second-area .second-about-image .image1 {
  position: relative;
  max-width: 400px;
}
.about-second-area .second-about-image .image2 {
  max-width: 450px;
  margin-right: 33%;
}
.about-second-area .count-card {
  top: 140px;
  left: 30px;
  z-index: 1;
  position: absolute;
  padding: 25px 25px;
  display: inline-block;
  background-color: var(--primary-color);
}
.about-second-area .count-card h2 {
  font-size: 45px;
}
.about-second-area .count-card span {
  font-size: 18px;
  color: var(--white);
}
.about-second-area h1 {
  bottom: 160px;
  right: 120px;
  z-index: 1;
  position: absolute;
  -webkit-text-stroke: 1px var(--hover-color);
  color: var(--body-color);
  font-size: 160px;
  margin-bottom: 0;
  font-weight: 800;
}

/*
Features Area CSS
================================================================================*/
.features-area .features-card {
  text-align: center;
  padding: 40px 45px;
  position: relative;
  z-index: 1;
  transition: var(--transition);
}
.features-area .features-card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  z-index: -1;
  transition: var(--transition);
  background: linear-gradient(-270deg, rgb(14, 201, 172) 20%, rgb(97, 106, 249) 100%);
}
.features-area .features-card .features-image img {
  max-width: 270px;
}
.features-area .features-card h3 {
  font-size: 28px;
}
.features-area .features-card:hover::before {
  width: 100%;
}

/*
Advice Area CSS
================================================================================*/
.advice-area {
  padding-top: 25px;
  padding-bottom: 25px;
}
.advice-area .advice-content {
  display: flex;
  line-height: 30px;
  white-space: nowrap;
  animation: marquee 25s linear infinite forwards;
}
.advice-area .advice-content h3 {
  font-size: 80px;
  color: var(--white);
  margin-bottom: 0;
}
.advice-area .advice-content h4 {
  font-size: 30px;
  color: var(--white);
  margin-bottom: 0;
}
.advice-area.style-one {
  padding: 0;
}
.advice-area.style-one .advice-content h3 {
  -webkit-text-stroke: 1px #fff;
  color: var(--body-color);
  font-size: 100px;
  font-weight: 800;
  margin-bottom: 0;
}

/*
Main Services Area CSS
============================================================*/
.main-services-area .section-title {
  margin-bottom: 0;
}
.main-services-area .service-items {
  padding: 40px 30px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.3);
  transition: var(--transition);
}
.main-services-area .service-items i {
  font-size: 30px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  color: var(--white);
  background-color: var(--primary-color);
  transition: var(--transition);
}
.main-services-area .service-items h2 {
  position: relative;
  font-size: 25px;
  width: 314px;
}
.main-services-area .service-items h2 a {
  color: var(--white);
}
.main-services-area .service-items h2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
}
.main-services-area .service-items p {
  margin-right: 30px;
  max-width: 500px;
  font-size: 16px;
  color: var(--white);
}
.main-services-area .service-items .service-image {
  position: absolute;
  max-width: 330px;
  left: 10%;
  top: 0%;
  transform: translate(50%, -50%) scale(0) rotate(10deg);
  opacity: 0;
  transition: var(--transition);
}
.main-services-area .service-items .icon-a {
  position: absolute;
  top: 50%;
  left: 30px;
  text-align: center;
  justify-content: end;
  transform: translateY(-50%);
  transition: var(--transition);
}
.main-services-area .service-items .icon-a i {
  font-size: 30px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  display: inline-block;
  border-radius: 100px;
  color: var(--primary-color);
  background-color: var(--white);
  transition: var(--transition);
}
.main-services-area .service-items:hover .service-image1, .main-services-area .service-items.active .service-image1 {
  left: 18%;
  transform: translate(-40%, -15%) scale(1) rotate(-10deg);
  opacity: 1;
}
.main-services-area .service-items:hover .service-image, .main-services-area .service-items.active .service-image {
  left: 18%;
  transform: translate(-40%, -15%) scale(1) rotate(-10deg);
  opacity: 1;
}
.main-services-area .service-items:hover i, .main-services-area .service-items.active i {
  color: var(--white);
  animation: pop 0.4s 1.1;
  background-color: var(--hover-color);
}
.main-services-area .service-items:hover .icon-a i, .main-services-area .service-items.active .icon-a i {
  color: var(--white);
  animation: pop 0.4s 1.1;
  background-color: var(--hover-color);
}

/*
Services Area CSS
============================================================*/
.services-area .services-card {
  z-index: 1;
  padding: 50px 40px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  transition: var(--transition);
}
.services-area .services-card::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  visibility: visible;
  opacity: 1;
  left: 0;
  z-index: -1;
  transition: var(--transition);
  background-color: #04182F;
}
.services-area .services-card::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: var(--transition);
  background-color: rgba(4, 24, 47, 0.8);
}
.services-area .services-card i {
  font-size: 45px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  color: var(--white);
  margin-bottom: 30px;
  background-color: var(--primary-color);
  transition: var(--transition);
}
.services-area .services-card a {
  color: var(--white);
}
.services-area .services-card a:hover {
  color: var(--primary-color);
}
.services-area .services-card h4 {
  font-size: 26px;
  margin-bottom: 15px;
  font-weight: 700;
}
.services-area .services-card h4 a {
  color: var(--white);
}
.services-area .services-card h4 a:hover {
  color: var(--primary-color);
}
.services-area .services-card p {
  margin-bottom: 25px;
}
.services-area .services-card:hover::before {
  opacity: 0;
  visibility: visible;
  background-color: transparent;
}
.services-area .services-card:hover::after {
  height: 100%;
}

/*
Portfolio Area CSS
============================================================*/
.portfolio-area-style {
  overflow: hidden;
  position: relative;
  z-index: 1;
  margin-right: 0;
  margin-left: 0;
}
.portfolio-area-style .section-title {
  max-width: 710px;
  margin-right: auto;
  margin-left: auto;
}
.portfolio-area-style .portfolio-content {
  width: 100%;
  display: flex;
  padding: 0;
}
.portfolio-area-style .slide {
  width: 425px;
  height: 525px;
  margin-left: 20px;
  cursor: pointer;
  color: var(--white);
  flex: 1;
  position: relative;
  transition: var(--transition);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolio-area-style .slide .slide-body {
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  width: 600px;
  position: absolute;
  padding: 40px 50px;
  background-color: rgba(0, 0, 0, 0.7);
  visibility: hidden;
  transition: var(--transition);
}
.portfolio-area-style .slide .slide-body h3 {
  color: var(--white);
  font-size: 30px;
  line-height: 1;
  margin-bottom: 18px;
}
.portfolio-area-style .slide .slide-body p {
  margin-bottom: 20px;
  color: var(--paragraph-color);
}
.portfolio-area-style .slide .slide-body a {
  font-weight: 700;
}
.portfolio-area-style .slide .slide-body a:hover {
  color: var(--hover-color) !important;
}
.portfolio-area-style .slide.active {
  flex: 3;
  overflow: hidden;
  transition: var(--transition);
}
.portfolio-area-style .slide.active .slide-body {
  opacity: 1;
  visibility: visible;
}
.portfolio-area-style .slide.bg-1 {
  background-image: url("../images/project/p-image-c.jpg");
}
.portfolio-area-style .slide.bg-2 {
  background-image: url("../images/project/p-image-b.jpg");
}
.portfolio-area-style .slide.bg-3 {
  background-image: url("../images/project/p-image-a.jpg");
}
.portfolio-area-style .slide.bg-4 {
  background-image: url("../images/project/p-image-d.jpg");
}
.portfolio-area-style .slide.bg-5 {
  background-image: url("../images/project/p-image-e.jpg");
  margin-left: 0;
}
.portfolio-area-style.two::after {
  height: 0;
}

/*
Partner Area CSS
============================================================*/
.partner-area .partner-logo {
  padding: 15px;
  border: 1px solid rgba(133, 127, 127, 0.2);
  text-align: center;
  transition: var(--transition);
}
.partner-area .partner-logo:hover {
  transform: translateY(-5px);
  border: 1px solid var(--primary-color);
}
.partner-area .swiper-wrapper {
  margin: 5px 0;
}

/*
Choose Us Area CSS
============================================================*/
.choose-us-area {
  position: relative;
  overflow: hidden;
}
.choose-us-area .section-heading {
  margin-bottom: 25px;
}
.choose-us-area .container-fluid {
  max-width: 1700px;
  margin-right: 0;
  padding-right: calc(var(--bs-gutter-x) * 0);
}
.choose-us-area .choose-image {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.choose-us-area .choose-content {
  margin-right: 50px;
}
.choose-us-area .choose-content .choose-card {
  transition: var(--transition);
}
.choose-us-area .choose-content .choose-card .icon {
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  display: inline-block;
  margin-bottom: 25px;
  transition: var(--transition);
  background-color: #04182F;
  animation: border-transform 10s linear infinite alternate forwards;
  border: 1px solid var(--hover-color);
}
.choose-us-area .choose-content .choose-card h4 {
  font-weight: 700;
  font-size: 26px;
  margin-bottom: 15px;
  color: var(--white);
}
.choose-us-area .choose-content .left-pading .g-4, .choose-us-area .choose-content .left-pading .gy-4 {
  --bs-gutter-y: 30px !important;
}

/*
Second Choose Area CSS
============================================================*/
.second-choose-area .second-choose-content .choose-warp {
  transition: var(--transition);
}
.second-choose-area .second-choose-content .choose-warp i {
  font-size: 45px;
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 68px;
  display: inline-block;
  transition: var(--transition);
  color: var(--primary-color);
  background-color: var(--white);
}
.second-choose-area .second-choose-content .choose-warp h4 {
  font-size: 25px;
  font-weight: 700;
  color: var(--white);
}
.second-choose-area .second-choose-content .choose-warp:hover i {
  color: var(--white);
  background-color: var(--hover-color);
}
.second-choose-area .second-choose-content .warp-contnet h3 {
  font-size: 23px;
  margin-bottom: 10px;
  color: var(--white);
}
.second-choose-area .second-choose-content .warp-contnet p {
  margin-bottom: 20px;
}

/*
Project Area CSS
============================================================*/
.project-area {
  overflow: hidden;
  position: relative;
}
.project-area .project-items {
  margin: 0 -350px;
}
.project-area .project-items .project-card .project-card-body {
  position: relative;
  margin: -50px 80px 0;
  padding: 30px 30px 25px;
  transition: var(--transition);
  background-color: var(--white);
}
.project-area .project-items .project-card .project-card-body span {
  font-size: 20px;
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--body-color);
}
.project-area .project-items .project-card .project-card-body h4 {
  font-size: 28px;
  font-weight: 800;
  color: var(--dark);
}
.project-area .project-items .project-card .project-card-body i {
  width: 60px;
  height: 60px;
  font-size: 30px;
  color: var(--white);
  line-height: 60px;
  text-align: center;
  display: inline-block;
  transition: var(--transition);
  border-radius: 100px;
  background-color: var(--primary-color);
}
.project-area .project-items .project-card .project-card-body:hover i {
  background-color: var(--hover-color);
}
.project-area .project-items .project-card .project-image {
  overflow: hidden;
  position: relative;
  transition: var(--transition);
}
.project-area .project-items .project-card .project-image img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--transition);
}
.project-area .project-items .project-card .project-image::after {
  content: "";
  position: absolute;
  width: 200%;
  height: 0%;
  right: 50%;
  top: 50%;
  transition: var(--transition);
  background-color: rgba(4, 24, 47, 0.4);
  transform: translate(50%, -50%) rotate(45deg);
}
.project-area .project-items .project-card:hover .project-image img {
  transition: var(--transition);
  transform: scale(1.1) rotate(4deg);
}
.project-area .project-items .project-card:hover .project-image::after {
  height: 250%;
}

/*
Review Area CSS
============================================================*/
.review-area .review-content {
  margin-right: 50px;
}
.review-area .review-content .quote {
  font-size: 60px;
  line-height: 1;
  color: var(--primary-color);
}
.review-area .review-content i {
  font-size: 18px;
  line-height: 1;
  color: #EBA400;
}
.review-area .review-content p {
  font-weight: 700;
  font-size: 24px;
}
.review-area .review-content .r-name img {
  width: 80px;
  height: 80px;
}
.review-area .review-content .r-name h4 {
  margin-bottom: 3px;
}
.review-area .review-content .r-name h4 a {
  font-size: 20px;
  font-weight: 700;
  color: var(--white);
}
.review-area .review-content .r-name h4 a:hover {
  color: var(--hover-color);
}
.review-area .review-content .r-name span {
  color: var(--paragraph-color);
  font-size: 16px;
}
.review-area .review-items {
  position: relative;
}
.review-area .review-items .review-btn {
  bottom: -68px;
  left: 78px;
  z-index: 1;
  position: absolute;
  transform: translateY(-50%);
}
.review-area .review-items .review-btn .swiper-button-next, .review-area .review-items .review-btn .swiper-button-prev {
  position: relative;
  display: block;
  color: var(--white);
  width: 55px;
  height: 55px;
  line-height: 55px;
  border-radius: 100px;
  text-align: center;
  border: 1px solid var(--border-color);
  font-size: 28px;
  transition: var(--transition);
}
.review-area .review-items .review-btn .swiper-button-next::after, .review-area .review-items .review-btn .swiper-button-prev::after {
  display: none;
}
.review-area .review-items .review-btn .swiper-button-next:hover, .review-area .review-items .review-btn .swiper-button-prev:hover {
  color: var(--white);
  background-color: var(--hover-color);
}
.review-area .review-items .review-btn .swiper-button-next {
  right: auto;
  left: -75px;
  bottom: 6px;
}
.review-area .review-items .review-btn .swiper-button-prev {
  top: -38px;
  right: auto;
  left: 0;
}

/*
Team Area CSS
============================================================*/
.team-area .team-card {
  text-align: center;
  padding: 35px 30px;
  position: relative;
  z-index: 1;
  transition: var(--transition);
  background-color: #04182F;
}
.team-area .team-card::before {
  content: "";
  z-index: -1;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 0%;
  position: absolute;
  transition: var(--transition);
  background-color: var(--primary-color);
}
.team-area .team-card h4 {
  font-size: 25px;
}
.team-area .team-card h4 a {
  color: var(--white);
}
.team-area .team-card span {
  font-size: 18px;
  font-weight: 600;
  display: block;
  margin-bottom: 25px;
  color: var(--paragraph-color);
}
.team-area .team-card .team-image {
  margin-bottom: 25px;
}
.team-area .team-card .team-image img {
  width: 200px;
  height: 200px;
}
.team-area .team-card .social li {
  display: inline-block;
  margin-left: 8px;
}
.team-area .team-card .social li a {
  color: var(--white);
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 100%;
  text-align: center;
  display: inline-block;
  background-color: var(--body-color);
  font-size: 20px;
}
.team-area .team-card .social li a:hover {
  background-color: var(--hover-color);
  color: var(--white);
}
.team-area .team-card .social li:last-child {
  margin-left: 0;
}
.team-area .team-card .social.icon li {
  position: relative;
  margin-bottom: 15px;
}
.team-area .team-card .social.icon li span {
  color: var(--white);
  top: 50%;
  right: 55px;
  position: absolute;
  transform: translateY(-50%);
}
.team-area .team-card .social.icon li:last-child {
  margin-bottom: 0;
}
.team-area .team-card:hover::before {
  height: 100%;
}
.team-area .team-card:hover .social li a {
  background-color: var(--hover-color);
}

/*
Testimonial Area CSS
============================================================*/
.testimonial-area {
  overflow: hidden;
}
.testimonial-area .testimonial-items {
  margin: 0 -300px;
}
.testimonial-area .testimonial-items .testimonials-card {
  padding: 30px 30px;
  background-color: #04182F;
}
.testimonial-area .testimonial-items .testimonials-card .testimonial-image {
  padding: 10px;
  border: 1px solid var(--border-color2);
}
.testimonial-area .testimonial-items .testimonials-card .testionial-contant .icon-items i {
  font-size: 60px;
  color: var(--primary-color);
}
.testimonial-area .testimonial-items .testimonials-card .testionial-contant .icon-items .star {
  font-size: 18px;
  color: #EBA400;
}
.testimonial-area .testimonial-items .testimonials-card .testionial-contant p {
  font-size: 18px;
  margin-bottom: 20px;
}
.testimonial-area .testimonial-items .testimonials-card .testionial-contant h4 {
  font-size: 22px;
}
.testimonial-area .testimonial-items .testimonials-card .testionial-contant h4 a {
  color: var(--white);
}
.testimonial-area .testimonial-items .testimonials-card .testionial-contant span {
  font-size: 18px;
  font-weight: 500;
  color: var(--paragraph-color);
}

/*
Client Area CSS
============================================================*/
.client-area .clients-card {
  padding: 30px 40px;
  background-color: #04182F;
}
.client-area .clients-card .quote {
  font-size: 55px;
  color: var(--primary-color);
}
.client-area .clients-card i {
  font-size: 16px;
  color: #EBA400;
}
.client-area .clients-card .content img {
  width: 80px;
  height: 80px;
}
.client-area .clients-card .content h4 {
  font-size: 25px;
}
.client-area .clients-card .content h4 a {
  color: var(--white);
}
.client-area .clients-card .content span {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 0;
  color: var(--paragraph-color);
}

/*
Pricing Area CSS
============================================================*/
.pricing-area .pricing-card {
  padding: 35px 25px;
  transition: var(--transition);
  border: 1px solid var(--border-color2);
}
.pricing-area .pricing-card .pricing-card-body {
  margin-bottom: 30px;
  padding: 30px 30px 30px;
  background-color: #04182F;
  transition: var(--transition);
}
.pricing-area .pricing-card .pricing-card-body .icon {
  margin-bottom: 30px;
  transition: var(--transition);
}
.pricing-area .pricing-card .pricing-card-body .icon i {
  font-size: 40px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  border-radius: 100px;
  background-color: var(--primary-color);
  color: var(--white);
  transition: var(--transition);
}
.pricing-area .pricing-card .pricing-card-body .icon h3 {
  padding: 5px 15px;
  font-size: 20px;
  color: var(--white);
  font-weight: 500;
  transition: var(--transition);
  background-color: var(--body-color);
}
.pricing-area .pricing-card .pricing-card-body .content {
  transition: var(--transition);
}
.pricing-area .pricing-card .pricing-card-body .content h4 {
  font-size: 40px;
  color: var(--primary-color);
  transition: var(--transition);
}
.pricing-area .pricing-card .pricing-card-body .content h4 span {
  font-size: 16px;
  color: var(--white);
  transition: var(--transition);
}
.pricing-area .pricing-card .pricing-card-body.bg-0EC9AC {
  background-color: var(--hover-color);
}
.pricing-area .pricing-card .pricing-card-body.bg-0EC9AC .icon i {
  background-color: var(--white);
  color: var(--body-color);
}
.pricing-area .pricing-card .pricing-card-body.bg-0EC9AC .icon h3 {
  color: var(--body-color);
  background-color: var(--white);
}
.pricing-area .pricing-card .pricing-card-body.bg-0EC9AC .content h4 {
  color: var(--white);
}
.pricing-area .pricing-card .pricing-card-body.bg-0EC9AC .content h4 span {
  color: #D9D9D9;
}
.pricing-area .pricing-card ul.mb-4 {
  margin-bottom: 35px !important;
}
.pricing-area .pricing-card ul li {
  font-size: 18px;
  position: relative;
  padding-right: 25px;
  margin-bottom: 20px;
}
.pricing-area .pricing-card ul li::before {
  position: absolute;
  top: 50%;
  right: 0;
  width: 10px;
  height: 10px;
  content: "";
  background-color: var(--primary-color);
  border-radius: 100px;
  transform: translateY(-50%);
}
.pricing-area .pricing-card ul li a {
  color: var(--paragraph-color);
}
.pricing-area .pricing-card ul li:last-child {
  margin-bottom: 0;
}
.pricing-area .pricing-card:hover {
  border: 1px solid var(--hover-color);
}
.pricing-area .pricing-card:hover .pricing-card-body {
  background-color: var(--hover-color);
}
.pricing-area .pricing-card:hover .pricing-card-body .icon i {
  background-color: var(--white);
  color: var(--body-color);
}
.pricing-area .pricing-card:hover .pricing-card-body .icon h3 {
  color: var(--body-color);
  background-color: var(--white);
}
.pricing-area .pricing-card:hover .pricing-card-body .content h4 {
  color: var(--white);
}
.pricing-area .pricing-card:hover .pricing-card-body .content h4 span {
  color: #D9D9D9;
}

/*
Faq Area CSS
============================================================*/
.faq-area .accordion-item {
  border-radius: 0 !important;
  background-color: #04182F !important;
  border: none !important;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(133, 127, 127, 0.2) !important;
}
.faq-area .accordion-button {
  font-size: 20px;
  color: var(--white);
  padding: 15px 30px 15px 25px !important;
  box-shadow: unset !important;
  background-color: transparent !important;
}
.faq-area .accordion-button:not(.collapsed) {
  color: var(--bs-accordion-active-color);
  background-color: transparent !important;
  box-shadow: unset !important;
}
.faq-area .accordion-button::after {
  display: none;
}
.faq-area .accordion-button::before {
  content: "\ea69";
  position: absolute;
  top: 50%;
  left: 25px;
  font-size: 20px;
  color: var(--white);
  font-family: tabler-icons !important;
  transform: translateY(-50%);
}
.faq-area .accordion-button:not(.collapsed) {
  font-size: 20px;
  color: var(--white);
  background-color: transparent;
}
.faq-area .accordion-button:not(.collapsed)::before {
  content: "\ea68";
  color: var(--primary-color);
}
.faq-area .accordion-body {
  padding: 0 30px 15px 25px !important;
}

/*
Vedio Area CSS
============================================================*/
.vedio-area {
  z-index: 1;
  padding-top: 250px;
  padding-bottom: 250px;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.vedio-area::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-color: rgba(2, 19, 39, 0.6901960784);
}

/*
Fun Fact Area CSS
============================================================*/
.fun-fact-area .count-content .count-card .icon i {
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  border-radius: 100px;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 35px;
}
.fun-fact-area .count-content .count-card span {
  font-size: 16px;
  color: var(--paragraph-color);
}
.fun-fact-area .count-content .count-card h2 {
  font-size: 40px;
}
.fun-fact-area .count-content .count-items.g-4, .fun-fact-area .count-content .count-items .gx-4 {
  --bs-gutter-x: 72px !important;
}
.fun-fact-area .count-content .style-one.g-4, .fun-fact-area .count-content .style-one .gx-4 {
  --bs-gutter-x: 150px !important;
}
.fun-fact-area.style-one .count-content.ptb-100 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.fun-fact-area.style-one .count-content .count-card span {
  font-size: 18px;
  color: var(--paragraph-color);
}
.fun-fact-area.style-one .count-content .count-card h2 {
  font-size: 55px;
}
.fun-fact-area.style-one .count-content.px-5 {
  padding-left: 80px !important;
  padding-right: 80px !important;
}

/*
Blog Area CSS
============================================================*/
.blog-area .blog-card {
  padding: 20px 20px 35px;
  overflow: hidden;
  background-color: #04182F;
  border: 1px solid transparent;
  transition: var(--transition);
}
.blog-area .blog-card .blog-image {
  z-index: 1;
  overflow: hidden;
  position: relative;
  transition: var(--transition);
}
.blog-area .blog-card .blog-image img {
  transition: var(--transition);
}
.blog-area .blog-card .blog-card-body .name-item {
  margin-bottom: 20px;
}
.blog-area .blog-card .blog-card-body .name-item i {
  font-size: 16px;
  color: var(--primary-color);
}
.blog-area .blog-card .blog-card-body .name-item span {
  font-size: 16px;
  color: var(--paragraph-color);
}
.blog-area .blog-card .blog-card-body .name-item a {
  font-size: 16px;
  color: var(--paragraph-color);
}
.blog-area .blog-card .blog-card-body h3 {
  font-size: 28px;
}
.blog-area .blog-card .blog-card-body h3 a:hover {
  color: var(--primary-color) !important;
}
.blog-area .blog-card:hover {
  transform: translateY(-5px);
  border: 1px solid var(--primary-color);
}
.blog-area .blog-card:hover .blog-image img {
  transform: scale(1.05) translateX(-2%);
}

/*
News Area CSS
============================================================*/
.news-area .to-bar {
  margin-bottom: 45px;
}

.news-card {
  transition: var(--transition);
}
.news-card .news-image {
  position: relative;
  overflow: hidden;
  margin-bottom: 25px;
  transition: var(--transition);
}
.news-card .news-image img {
  transition: var(--transition);
}
.news-card .news-image::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  right: 0;
  bottom: 0;
  transition: var(--transition);
  background-color: rgba(4, 24, 47, 0.4);
}
.news-card .news-card-body .content {
  margin-bottom: 20px;
}
.news-card .news-card-body .content li {
  font-size: 18px;
  color: var(--primary-color);
}
.news-card .news-card-body .content li a {
  color: var(--primary-color);
}
.news-card .news-card-body .content li a:hover {
  color: var(--hover-color);
}
.news-card .news-card-body .content li:last-child {
  color: var(--white);
}
.news-card .news-card-body h3 {
  font-size: 25px;
  margin-bottom: 20px;
}
.news-card .news-card-body h3 a {
  color: var(--white);
}
.news-card .news-card-body h3 a:hover {
  color: var(--hover-color);
}
.news-card .news-card-body .veiw-more {
  font-size: 18px;
  font-weight: 600;
  color: var(--white);
}
.news-card .news-card-body .veiw-more:hover {
  color: var(--hover-color);
}
.news-card:hover .news-image img {
  transform: scale(1.05) translateX(-2%);
}
.news-card:hover .news-image::after {
  width: 100%;
}

/*
Blog Page Area CSS
============================================================*/
.blog-left-side h2 {
  font-size: 25px;
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--white);
}
.blog-left-side .recent-post ul li {
  margin-bottom: 30px;
}
.blog-left-side .recent-post ul li h3 {
  font-size: 18px;
  font-weight: 700;
}
.blog-left-side .recent-post ul li h3 a {
  color: var(--white);
}
.blog-left-side .recent-post ul li h3 a:hover {
  color: var(--hover-color);
}
.blog-left-side .recent-post ul li h5 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  color: var(--paragraph-color);
}
.blog-left-side .recent-post ul li:last-child {
  margin-bottom: 0;
}
.blog-left-side .tags-card li {
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 10px;
}
.blog-left-side .tags-card li a {
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
  display: inline-block;
  padding: 5px 15px;
  background-color: #04182F;
}
.blog-left-side .tags-card li a:hover {
  background-color: var(--hover-color);
}
.blog-left-side .tags-card li:last-child {
  margin-left: 0;
  margin-bottom: 0;
}

.search-bar .search-form .form-control {
  color: var(--white);
  height: 50px;
  padding: 10px 20px 10px 60px;
  border-radius: 0;
  background-color: #04182F;
}
.search-bar .search-form .form-control:focus {
  border-color: var(--primary-color);
}
.search-bar .search-form .form-control::-moz-placeholder {
  color: var(--paragraph-color);
}
.search-bar .search-form .form-control::placeholder {
  color: var(--paragraph-color);
}
.search-bar .search-form .default-btn {
  top: 0;
  left: 0;
  position: absolute;
  width: 50px;
  height: 50px;
  line-height: 55px;
  padding: 0;
  text-align: center;
  border-radius: 0;
  transition: var(--transition);
  border-color: transparent;
}
.search-bar .search-form .default-btn i {
  font-size: 20px;
}
.search-bar .search-form .default-btn:hover {
  background-color: var(--hover-color);
}

.bg-border {
  padding: 40px 30px;
  transition: var(--transition);
  border: 1px solid var(--border-color2);
}
.bg-border:hover {
  border: 1px solid rgba(133, 127, 127, 0.5);
}

.categoris-card ul li {
  margin-bottom: 15px;
  position: relative;
  padding-right: 20px;
  font-size: 18px;
  font-weight: 400;
  color: var(--white);
}
.categoris-card ul li::before {
  position: absolute;
  content: "";
  top: 10px;
  right: 0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--primary-color);
}
.categoris-card ul li:last-child {
  margin-bottom: 0;
}
.categoris-card ul li span {
  margin-left: 10px;
  color: var(--primary-color);
}
.categoris-card ul li a {
  font-size: 18px;
  font-weight: 400;
  color: var(--white);
}
.categoris-card ul li a:hover {
  color: var(--hover-color);
}

.service-leftside h2 {
  font-size: 25px;
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--white);
}
.service-leftside .secuity-card ul li {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 400;
  position: relative;
  padding: 10px 18px;
  z-index: 1;
  background-color: #04182F;
  color: var(--paragraph-color);
}
.service-leftside .secuity-card ul li::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 0%;
  z-index: -1;
  height: 100%;
  transition: var(--transition);
  background-color: var(--hover-color);
}
.service-leftside .secuity-card ul li:last-child {
  margin-bottom: 0;
}
.service-leftside .secuity-card ul li a {
  font-size: 18px;
  color: var(--paragraph-color);
}
.service-leftside .secuity-card ul li:hover::before {
  width: 100%;
}

.service-details .service-details-image .vedio-btn {
  top: 50%;
  right: 50%;
  z-index: 1;
  margin: auto;
  position: absolute;
  transform: translate(50%, -50%);
}
.service-details .service-details-image.mb-4 {
  margin-bottom: 30px !important;
}
.service-details .mb-5 {
  margin-bottom: 30px !important;
}
.service-details h3 {
  margin-bottom: 15px;
  font-size: 30px;
  color: var(--white);
}
.service-details .services-features .features-content {
  margin-right: 50px;
}
.service-details .services-features .features-content ul li {
  font-size: 18px;
  position: relative;
  margin-bottom: 15px;
  padding-right: 20px;
}
.service-details .services-features .features-content ul li a {
  color: var(--white);
}
.service-details .services-features .features-content ul li a:hover {
  color: var(--hover-color);
}
.service-details .services-features .features-content ul li::before {
  position: absolute;
  content: "";
  top: 10px;
  right: 0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--primary-color);
}
.service-details .services-features .features-content ul li:last-child {
  margin-bottom: 0;
}

/*
Project Details Area CSS
============================================================*/
.project-details-area .project-details-items h3 {
  margin-bottom: 20px;
  font-size: 30px;
  color: var(--white);
}
.project-details-area .project-details-items .content h3 {
  font-size: 30px;
  margin-bottom: 15px;
  color: var(--white);
}
.project-details-area .project-details-items .project-manage .warp-image {
  position: relative;
  transition: var(--transition);
}
.project-details-area .project-details-items .project-manage .warp-image i {
  position: absolute;
  top: 50%;
  right: 50%;
  transition: var(--transition);
  transform: translate(50%, -50%);
  font-size: 60px;
  opacity: 0;
  visibility: hidden;
  color: var(--border-color);
}
.project-details-area .project-details-items .project-manage .warp-image:hover i {
  opacity: 1;
  visibility: visible;
}

/*
Blog Details Area CSS
============================================================*/
.blog-details h3 {
  font-size: 30px;
  margin-bottom: 15px;
  color: var(--white);
}
.blog-details .name-item {
  margin-bottom: 15px;
}
.blog-details .name-item i {
  font-size: 16px;
  color: var(--primary-color);
}
.blog-details .name-item span {
  font-size: 16px;
  color: var(--paragraph-color);
}
.blog-details .name-item a {
  font-size: 16px;
  color: var(--paragraph-color);
}
.blog-details ul li {
  margin-bottom: 15px;
  font-size: 16px;
  position: relative;
  padding-right: 20px;
  transition: var(--transition);
  color: var(--paragraph-color);
}
.blog-details ul li::before {
  position: absolute;
  content: "";
  top: 10px;
  right: 0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--primary-color);
}
.blog-details ul li:last-child {
  margin-bottom: 0;
}
.blog-details ul li:hover {
  color: var(--hover-color);
}
.blog-details .quote-card {
  padding: 25px 30px;
  border: 1px solid var(--border-color2);
}
.blog-details .quote-card i {
  font-size: 70px;
  color: var(--primary-color);
}
.blog-details .quote-card p {
  font-size: 18px;
  font-weight: 500;
  color: var(--white);
}
.blog-details .tag-card-one {
  padding: 15px 20px;
  border: 1px solid var(--border-color2);
}
.blog-details .tag-card-one ul li {
  display: inline-block;
  padding-right: 0;
  margin-left: 10px !important;
  margin-bottom: 0;
}
.blog-details .tag-card-one ul li:last-child {
  margin-left: 0;
}
.blog-details .tag-card-one ul li::before {
  display: none;
}
.blog-details .tag-card-one ul li i {
  font-size: 18px;
  color: var(--primary-color);
}
.blog-details .tag-card-one ul li a {
  font-size: 16px;
  color: var(--paragraph-color);
}
.blog-details .tag-card-one ul li a:hover {
  color: var(--hover-color);
}
.blog-details .tag-card-one .social ul li i {
  color: var(--white) !important;
}
.blog-details .tag-card-one .social ul li a {
  font-size: 16px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  border: 1px solid var(--border-color2);
  color: var(--white) !important;
}
.blog-details .tag-card-one .social ul li a:hover {
  background-color: var(--hover-color);
}
.blog-details .comment-content .r-comment img {
  width: 100px;
  height: 100px;
}
.blog-details .comment-content .r-comment h4 {
  font-size: 20px;
  line-height: 1;
  color: var(--white);
  margin-bottom: 5px;
}
.blog-details .comment-content .r-comment span {
  font-size: 16px;
  display: inline-block;
  margin-bottom: 15px;
  color: var(--paragraph-color);
}
.blog-details .comment-content .r-comment a {
  color: var(--paragraph-color);
}
.blog-details .comment-content .r-comment a:hover {
  color: var(--hover-color);
}

.leave-card .form-control {
  color: var(--white);
}
.leave-card .form-control::-moz-placeholder {
  color: var(--paragraph-color);
}
.leave-card .form-control::placeholder {
  color: var(--paragraph-color);
}

/*
Contact Area CSS
============================================================*/
.contact-area .contact-image {
  margin-right: 40px;
}
.contact-area .contact-content {
  max-width: 450px;
}
.contact-area .contact-content .contact-card {
  position: relative;
  padding: 40px 50px 40px 30px;
  z-index: 1;
  background-color: #04182F;
  transition: var(--transition);
}
.contact-area .contact-content .contact-card::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 0%;
  z-index: -1;
  height: 100%;
  transition: var(--transition);
  background-color: var(--hover-color);
}
.contact-area .contact-content .contact-card i {
  width: 70px;
  height: 70px;
  font-size: 40px;
  line-height: 70px;
  text-align: center;
  border-radius: 100%;
  color: var(--white);
  display: inline-block;
  transition: var(--transition);
  background-color: var(--primary-color);
}
.contact-area .contact-content .contact-card h6 {
  font-size: 25px;
  margin-bottom: 10px;
  color: var(--white);
}
.contact-area .contact-content .contact-card a {
  font-size: 18px;
  display: block;
  font-weight: 400;
  color: var(--paragraph-color);
}
.contact-area .contact-content .contact-card a:hover {
  color: var(--primary-color);
}
.contact-area .contact-content .contact-card:hover::before {
  width: 100%;
}

.contact-form .form-control {
  color: var(--white);
}
.contact-form .form-control::-moz-placeholder {
  color: var(--paragraph-color);
}
.contact-form .form-control::placeholder {
  color: var(--paragraph-color);
}

/*
Contact Map Area CSS
============================================================*/
.contact-map-area .map iframe {
  width: 100%;
  height: 600px;
  display: block;
}

/*
Newslatter Area CSS
============================================================*/
.newslatter-area {
  background-position: center center;
  background-size: cover;
  position: relative;
  z-index: 1;
  background-repeat: no-repeat;
}
.newslatter-area::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-color: rgba(2, 19, 39, 0.5);
}
.newslatter-area .email-form .form-control {
  color: var(--dark);
  height: 70px;
  border-radius: 0 !important;
  background-color: #f5f5f5;
  padding: 15px 20px;
  border: 1.5px solid rgba(133, 127, 127, 0.2);
}
.newslatter-area .email-form .form-control::-moz-placeholder {
  color: var(--body-color);
}
.newslatter-area .email-form .form-control::placeholder {
  color: var(--body-color);
}
.newslatter-area .email-form .form-control:focus {
  border-color: var(--primary-color);
}
.newslatter-area .email-form .default-btn {
  width: 70px;
  height: 70px;
  border-color: var(--white);
  color: var(--white);
  background-color: var(--primary-color);
  text-align: center;
  padding: 16px 10px 14px;
  transition: var(--transition);
  cursor: pointer;
}
.newslatter-area .email-form .default-btn i {
  font-size: 35px;
}
.newslatter-area .email-form .default-btn::before {
  border-radius: 5px;
}
.newslatter-area .email-form .default-btn:hover {
  background-color: var(--hover-color);
}
.newslatter-area.style-one .ptb-100 {
  padding-top: 70px !important;
  padding-bottom: 70px !important;
}
.newslatter-area.style-one .section-heading {
  margin-bottom: 25px;
}
.newslatter-area .sub-image {
  text-align: end;
}
.newslatter-area .sub-image img {
  max-width: 300px;
}

/*
Privacy Policy Page CSS
=================================================*/
.privacy-policy-area .privacy-policy-content h3 {
  font-size: 30px;
  margin-bottom: 15px;
}
.privacy-policy-area .privacy-policy-content p {
  color: var(--paragraph-color);
  font-size: 17px;
}
.privacy-policy-area .privacy-policy-content .information-collection {
  margin-bottom: 30px;
}
.privacy-policy-area .privacy-policy-content .information-collection h4 {
  color: var(--white);
  font-size: 30px;
  margin-bottom: 15px;
}

/*
404 Error Page CSS
=================================================*/
.error-area {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 200px;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.error-area .container {
  max-width: 600px;
}
.error-area .error-content-wrap {
  z-index: 1;
  position: relative;
}
.error-area .error-content-wrap h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
  margin: 30px 0 0;
}
.error-area .error-content-wrap p {
  color: var(--paragraph-color);
  margin: 30px 0 35px;
  font-size: 20px;
  font-weight: 500;
}
.error-area .error-content-wrap p span {
  display: block;
}

/*
Footer Area CSS
============================================================*/
.footer-area {
  position: relative;
  z-index: 1;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.footer-area::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-color: rgba(2, 19, 39, 0.92);
}
.footer-area .footer-widget .m-1 {
  margin-bottom: 30px !important;
}
.footer-area .footer-widget .logo img {
  max-width: 120px;
}
.footer-area .footer-widget .mail-list i {
  font-size: 20px;
  position: relative;
  color: var(--primary-color);
  top: 3px;
}
.footer-area .footer-widget .mail-list h6 {
  font-weight: 700;
  color: var(--white);
}
.footer-area .footer-widget .mail-list a {
  font-weight: 400;
  color: var(--paragraph-color);
}
.footer-area .footer-widget .mail-list a:hover {
  color: var(--hover-color);
}
.footer-area .footer-widget h4 {
  font-size: 25px;
  margin-bottom: 30px;
  color: var(--white);
}
.footer-area .footer-widget ul li {
  margin-bottom: 25px;
  transition: var(--transition);
  color: var(--paragraph-color);
}
.footer-area .footer-widget ul li a {
  color: var(--paragraph-color);
}
.footer-area .footer-widget ul li a:hover {
  color: var(--hover-color);
}
.footer-area .footer-widget ul li:last-child {
  margin-bottom: 0;
}
.footer-area .footer-widget ul li:hover {
  color: var(--hover-color);
}
.footer-area .footer-widget .social li {
  display: inline-block;
  margin-left: 8px;
  margin-bottom: 0;
}
.footer-area .footer-widget .social li a {
  color: var(--white);
  width: 45px;
  height: 45px;
  line-height: 48px;
  border-radius: 100%;
  text-align: center;
  display: inline-block;
  background-color: var(--primary-color);
  font-size: 20px;
}
.footer-area .footer-widget .social li a:hover {
  background-color: var(--hover-color);
  color: var(--white);
}
.footer-area .footer-widget .social li:last-child {
  margin-left: 0;
}
.footer-area .footer-widget .social.icon li {
  position: relative;
  margin-bottom: 15px;
}
.footer-area .footer-widget .social.icon li span {
  color: var(--white);
  top: 50%;
  right: 55px;
  position: absolute;
  transform: translateY(-50%);
}
.footer-area .footer-widget .social.icon li:last-child {
  margin-bottom: 0;
}
.footer-area .footer-widget.ps-5 {
  padding-right: 110px !important;
}
.footer-area .footer-widget.one {
  padding-right: 165px !important;
}
.footer-area .footer-widget.ps-4 {
  padding-right: 40px !important;
}
.footer-area .footer-widget .email-form .default-btn {
  font-size: 25px;
  height: 57px;
  padding: 0 20px;
}
.footer-area .footer-shape {
  top: 85px;
  left: 10%;
  opacity: 0.3;
  position: absolute;
}
.footer-area.style-one::before {
  background-color: rgba(2, 19, 39, 0.6);
}
.footer-area.style-two::before {
  background-color: rgba(2, 19, 39, 0.8);
}

/*
Cuopyright Area CSS
============================================================*/
.cobyright-area {
  padding-top: 30px;
  padding-bottom: 25px;
}
.cobyright-area p {
  text-align: center;
}
.cobyright-area p a {
  color: var(--primary-color);
}
.cobyright-area p a:hover {
  color: var(--hover-color);
}

.c-p {
  color: var(--primary-color);
}

/*
Page Banner Area CSS
============================================================*/
.page-banner-area {
  position: relative;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.page-banner-area::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-color: rgba(2, 19, 39, 0.7);
}
.page-banner-area .page-contant h2 {
  font-size: 50px;
  font-weight: 800;
}
.page-banner-area .page-contant ul li {
  display: inline-block;
  margin-left: 10px;
}
.page-banner-area .page-contant ul li:last-child {
  margin-left: 0;
}
.page-banner-area .page-contant ul li a {
  color: var(--paragraph-color);
}
.page-banner-area .page-contant ul li a:hover {
  color: var(--hover-color);
}
.page-banner-area .page-contant ul li.active {
  color: var(--primary-color);
}

/*
Default Pagination CSS
==================================================*/
.default-pagination .pagination {
  padding-right: 0;
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
  justify-content: center;
}
.default-pagination .pagination .page-item {
  margin-left: 15px;
  border-radius: 0;
}
.default-pagination .pagination .page-item .page-link {
  font-weight: 500;
  border: none;
  box-shadow: none;
  color: var(--white);
  width: 45px;
  height: 45px;
  font-weight: 700;
  line-height: 32px;
  border-radius: 100%;
  text-align: center;
  transition: var(--transition);
  background-color: #04182F;
}
.default-pagination .pagination .page-item .page-link span {
  font-size: 25px;
  position: relative;
  left: 2px;
  color: var(--white);
  transition: var(--transition);
}
.default-pagination .pagination .page-item .page-link.active {
  color: var(--white);
  background-color: var(--primary-color);
}
.default-pagination .pagination .page-item .page-link:hover {
  color: var(--white);
  background-color: var(--primary-color);
}
.default-pagination .pagination .page-item .page-link:hover span {
  color: var(--white);
}
.default-pagination .pagination .page-item:last-child {
  margin-left: 0;
}
.default-pagination .pagination .page-item:last-child .page-link {
  line-height: 38px;
}
.default-pagination .pagination .page-item:first-child .page-link {
  line-height: 38px;
}
.default-pagination.two .pagination {
  justify-content: start;
}

/*
Home Page 3 CSS
Sceond Hero Area Css
==================================================*/
.second-hero-area {
  padding-top: 200px;
  padding-bottom: 150px;
  z-index: 1;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  transition: var(--transition);
  background-position: center center;
}
.second-hero-area::before {
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  content: "";
  z-index: -1;
  position: absolute;
  background-color: rgba(2, 19, 39, 0.92);
}
.second-hero-area .hero-image-items {
  transition: var(--transition);
}
.second-hero-area .hero-image-items .second-hero-content {
  margin-left: -240px;
  padding-bottom: 100px;
  transition: var(--transition);
}
.second-hero-area .hero-image-items .second-hero-content h1 {
  font-size: 110px;
  font-weight: 800;
  margin-bottom: 0;
  transition: var(--transition);
  -webkit-text-stroke: 1px var(--white);
  color: transparent;
}
.second-hero-area .hero-image-items .second-hero-content span {
  margin-right: 200px;
  color: var(--white);
  transition: var(--transition);
  -webkit-text-stroke: 1px var(--white);
}
.second-hero-area .hero-image-items .second-banner-image {
  opacity: 0.4;
}
.second-hero-area .swiper-fade .swiper-slide-active .hero-image-items {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -webkit-transition: all 1s ease-out;
}
.second-hero-area .hero-items .hero-btn {
  left: 50%;
  bottom: 85px;
  z-index: 1;
  position: absolute;
}
.second-hero-area .hero-items .hero-btn .swiper-button-next, .second-hero-area .hero-items .hero-btn .swiper-button-prev {
  position: relative;
  display: block;
  color: var(--white);
  width: 60px;
  height: 60px;
  border-radius: 100%;
  line-height: 60px;
  text-align: center;
  border: 1px solid var(--border-color);
  font-size: 30px;
  transition: var(--transition);
}
.second-hero-area .hero-items .hero-btn .swiper-button-next::after, .second-hero-area .hero-items .hero-btn .swiper-button-prev::after {
  display: none;
}
.second-hero-area .hero-items .hero-btn .swiper-button-next:hover, .second-hero-area .hero-items .hero-btn .swiper-button-prev:hover {
  color: var(--white);
  background-color: var(--hover-color);
}
.second-hero-area .hero-items .hero-btn .swiper-button-next {
  right: 0;
  left: 0;
  bottom: 0;
}
.second-hero-area .hero-items .hero-btn .swiper-button-prev {
  top: -40px;
  right: -78px;
  left: 0;
}
.second-hero-area .third-hero-shape {
  position: absolute;
  top: 100px;
  left: 100px;
  opacity: 50%;
  max-width: 300px;
}
.second-hero-area .second-banner-widget p {
  font-size: 18px;
  margin-bottom: 30px;
}
.second-hero-area:hover .hero-image-items .second-hero-content h1 {
  color: var(--white);
}
.second-hero-area:hover .hero-image-items .second-hero-content span {
  color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

/*
About Us Area Css
==================================================*/
.about-us-area .second-warp-card {
  z-index: 1;
  position: relative;
  padding: 25px 55px 25px 25px;
  background-color: var(--card-color);
  transition: var(--transition);
}
.about-us-area .second-warp-card h4 {
  color: var(--white);
  padding-right: 25px;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  position: relative;
}
.about-us-area .second-warp-card h4::before {
  top: 9px;
  right: 0;
  width: 12px;
  height: 12px;
  content: "";
  position: absolute;
  border-radius: 100px;
  background-color: var(--primary-color);
}
.about-us-area .second-warp-card p {
  font-size: 17px;
}
.about-us-area .second-warp-card::before {
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  content: "";
  background-color: var(--hover-color);
  z-index: -1;
  transition: var(--transition);
}
.about-us-area .second-warp-card:hover::before {
  width: 100%;
}
.about-us-area .about-us-image-items {
  margin-right: 50px;
}
.about-us-area .about-us-image-items .about-style1 {
  margin-right: 50px;
}

/*
Second Services Area Css
==================================================*/
.second-services-area .sticky {
  position: sticky;
  top: 110px;
}
.second-services-area .services-post {
  padding: 50px 50px;
}
.second-services-area .services-post .service-warp {
  max-width: 550px;
}
.second-services-area .services-post .service-warp ul {
  margin-bottom: 30px;
}
.second-services-area .services-post .service-warp ul li {
  display: inline-block;
  margin-left: 10px;
}
.second-services-area .services-post .service-warp ul li:last-child {
  margin-left: 0;
}
.second-services-area .services-post .service-warp ul li.number {
  width: 30px;
  border-radius: 100px;
  height: 30px;
  font-size: 16px;
  text-align: center;
  line-height: 30px;
  display: inline-block;
  background-color: var(--primary-color);
}
.second-services-area .services-post .service-warp ul li span {
  font-size: 18px;
  font-weight: 400;
}
.second-services-area .services-post .service-warp h3 {
  font-size: 35px;
  margin-bottom: 20px;
}
.second-services-area .services-post .service-warp p {
  font-size: 18px;
  color: var(--paragraph-color);
}

/*
Features Area Style Css
==================================================*/
.features-area-style .features-single {
  z-index: 1;
  position: relative;
  padding: 30px 40px;
  border: 1px solid var(--border-color2);
}
.features-area-style .features-single .server {
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 35px;
  margin-bottom: 20px;
}
.features-area-style .features-single h4 {
  font-size: 25px;
  color: var(--white);
  margin-bottom: 10px;
}
.features-area-style .features-single p {
  font-size: 16px;
  color: var(--paragraph-color);
  margin-bottom: 20px;
}
.features-area-style .features-single .arrow {
  width: 50px;
  height: 50px;
  line-height: 48px;
  text-align: center;
  display: inline-block;
  border-radius: 100px;
  border: 1px solid var(--border-color);
  color: var(--white);
  font-size: 25px;
}
.features-area-style .features-single::before {
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  content: "";
  background: linear-gradient(-270deg, rgb(14, 201, 172) 20%, rgb(97, 106, 249) 100%);
  z-index: -1;
  transition: var(--transition);
}
.features-area-style .features-single:hover::before {
  width: 100%;
}

/*
Why Choose Us Area Css
==================================================*/
.why-choose-us-area .why-choose-us-content .choose-single .icon {
  margin-bottom: 30px;
}
.why-choose-us-area .why-choose-us-content .choose-single .icon h4 {
  color: var(--white);
  font-size: 25px;
  margin-bottom: 0;
}
.why-choose-us-area .why-choose-us-content .choose-single p {
  font-size: 16px;
}
.why-choose-us-area .why-choose-us-image {
  max-width: 640px;
  margin-right: auto;
}

/*
Second Project Area Css
==================================================*/
.second-project-area .projectas-single {
  transition: var(--transition);
}
.second-project-area .projectas-single .project-image {
  z-index: 1;
  position: relative;
  transition: var(--transition);
}
.second-project-area .projectas-single .project-image .project-card-body {
  bottom: 40px;
  left: 40px;
  right: 40px;
  position: absolute;
  transition: var(--transition);
}
.second-project-area .projectas-single .project-image .project-card-body span {
  font-size: 16px;
  padding: 5px 8px;
  display: inline-block;
  color: var(--white);
  margin-bottom: 20px;
  transition: var(--transition);
  background-color: var(--primary-color);
}
.second-project-area .projectas-single .project-image .project-card-body h3 {
  color: var(--white);
  font-size: 25px;
  margin-bottom: 25px;
}
.second-project-area .projectas-single .project-image .project-card-body h3 a {
  color: var(--white);
}
.second-project-area .projectas-single .project-image .project-card-body h3 a:hover {
  color: var(--hover-color);
}
.second-project-area .projectas-single .project-image .project-card-body i {
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  display: inline-block;
  border-radius: 100px;
  color: var(--white);
  font-size: 22px;
  transition: var(--transition);
  border: 1px solid var(--border-color);
}
.second-project-area .projectas-single .project-image .project-card-body i:hover {
  background-color: var(--hover-color);
}
.second-project-area .projectas-single .project-image::before {
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  content: "";
  transition: var(--transition);
  position: absolute;
  background-color: rgba(2, 19, 39, 0.6);
}
.second-project-area .projectas-single:hover .project-image::before {
  background: linear-gradient(-290deg, rgba(15, 200, 169, 0.225) 20%, rgb(95, 105, 250) 100%);
}
.second-project-area .projectas-single:hover .project-image .project-card-body i {
  background-color: var(--primary-color);
}
.second-project-area .projects-warp .swiper-pagination {
  position: relative;
  margin-top: 40px;
  bottom: 0;
  text-align: center;
}
.second-project-area .projects-warp .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  line-height: 12px;
  text-align: center;
  display: inline-block;
  border-radius: 0;
  border-radius: 100px;
  background: var(--primary-color);
  opacity: 1;
  transition: var(--transition);
  position: relative;
  margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 8px);
}
.second-project-area .projects-warp .swiper-pagination .swiper-pagination-bullet::before {
  content: "";
  position: absolute;
  right: -4px;
  top: 0;
  bottom: 0;
  width: 18px;
  height: 18px;
  border-radius: 100px;
  border: 1px solid var(--primary-color);
  transition: var(--transition);
  margin: auto;
}
.second-project-area .projects-warp .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--hover-color);
}
.second-project-area .projects-warp .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::before {
  border: 1px solid var(--hover-color);
}

/*
Second Team Area Css
==================================================*/
.second-team-area .team-single {
  padding: 35px 30px;
  position: relative;
  z-index: 1;
  transition: var(--transition);
  border: 1px solid var(--border-color2);
}
.second-team-area .team-single::before {
  content: "";
  z-index: -1;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 0%;
  position: absolute;
  transition: var(--transition);
  background: linear-gradient(-80deg, rgba(15, 200, 170, 0.45) 20%, rgba(95, 105, 250, 0.79) 100%);
}
.second-team-area .team-single .team-card-body {
  text-align: center;
}
.second-team-area .team-single .team-card-body h4 {
  font-size: 25px;
}
.second-team-area .team-single .team-card-body h4 a {
  color: var(--white);
}
.second-team-area .team-single .team-card-body span {
  font-size: 18px;
  font-weight: 600;
  display: block;
  color: var(--paragraph-color);
}
.second-team-area .team-single .team-image {
  position: relative;
  margin-bottom: 30px;
}
.second-team-area .team-single .team-image .social {
  position: absolute;
  visibility: hidden;
  opacity: 0;
}
.second-team-area .team-single .team-image .social li {
  margin-bottom: 10px;
}
.second-team-area .team-single .team-image .social li a {
  color: var(--white);
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 100%;
  text-align: center;
  display: inline-block;
  background-color: var(--body-color);
  font-size: 20px;
}
.second-team-area .team-single .team-image .social li a:hover {
  background-color: var(--hover-color);
}
.second-team-area .team-single .team-image .social li:last-child {
  margin-bottom: 0;
}
.second-team-area .team-single:hover::before {
  height: 100%;
}
.second-team-area .team-single:hover .team-image .social {
  bottom: 20px;
  left: 20px;
  visibility: visible;
  opacity: 1;
}

/*
Price Area Css
==================================================*/
.price-area {
  padding-top: 150px;
  padding-bottom: 150px;
  z-index: 1;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.price-area::before {
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  content: "";
  z-index: -1;
  position: absolute;
  background-color: rgba(2, 19, 39, 0.9);
}
.price-area .price-content {
  max-width: 1000px;
  margin: auto;
  text-align: center;
}
.price-area .price-content h2 {
  color: var(--white);
  font-size: 50px;
  font-weight: 800;
  line-height: 1.3;
  margin-bottom: 20px;
}
.price-area .price-content p {
  color: var(--paragraph-color);
  font-size: 18px;
  margin-bottom: 30px;
}

/* artical */
.artical-area .artical-card .articel-image {
  position: relative;
  overflow: hidden;
  transition: var(--transition);
}
.artical-area .artical-card .articel-image img {
  transition: var(--transition);
}
.artical-area .artical-card .articel-image::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  right: 0;
  bottom: 0;
  transition: var(--transition);
  background-color: rgba(4, 24, 47, 0.4);
}
.artical-area .artical-card .artical-card-body {
  padding: 25px 20px;
  background-color: var(--card-color);
}
.artical-area .artical-card .artical-card-body ul {
  margin-bottom: 20px;
}
.artical-area .artical-card .artical-card-body ul li {
  font-size: 15px;
  display: inline-block;
  margin-left: 15px;
  color: var(--primary-color);
}
.artical-area .artical-card .artical-card-body ul li:last-child {
  margin-left: 0;
}
.artical-area .artical-card .artical-card-body h3 {
  font-size: 28px;
  margin-bottom: 10px;
}
.artical-area .artical-card .artical-card-body h3 a {
  color: var(--white);
}
.artical-area .artical-card .artical-card-body h3 a:hover {
  color: var(--hover-color);
}
.artical-area .artical-card .artical-card-body p {
  font-size: 16px;
  margin-bottom: 15px;
}
.artical-area .artical-card .artical-card-body .read {
  font-size: 18px;
  font-weight: 500;
  color: var(--primary-color);
}
.artical-area .artical-card .artical-card-body .read i {
  top: 2px;
  right: 4px;
  transition: var(--transition);
  position: relative;
}
.artical-area .artical-card .artical-card-body .read:hover {
  color: var(--hover-color);
}
.artical-area .artical-card:hover .articel-image img {
  transform: scale(1.05) translateX(-2%);
}
.artical-area .artical-card:hover .articel-image::after {
  width: 100%;
}

/*
Go Top Button CSS
=================================================*/
.go-top {
  position: fixed;
  cursor: pointer;
  top: 50%;
  left: 25px;
  background-color: var(--primary-color);
  color: var(--white);
  width: 40px;
  height: 40px;
  opacity: 0;
  font-size: 25px;
  text-align: center;
  visibility: hidden;
  transition: var(--transition);
  line-height: 42px;
  z-index: 4;
}
.go-top.active {
  top: 98%;
  transform: translateY(-98%);
  opacity: 1;
  visibility: visible;
}
.go-top::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  background-color: var(--hover-color);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}
.go-top:hover {
  color: var(--white);
}
.go-top:hover::before {
  height: 100%;
  opacity: 1;
  visibility: visible;
}

/*
Preloader Area CSS
============================================================*/
.container-preloader {
  align-items: center;
  cursor: none;
  display: flex;
  height: 100%;
  justify-content: center;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 9999;
}
.container-preloader .animation-preloader {
  position: absolute;
  z-index: 100;
}
.container-preloader .animation-preloader .spinner {
  animation: spinner 1s infinite linear;
  border-radius: 100%;
  border: 10px solid rgba(0, 0, 0, 0.2);
  border-top-color: var(--primary-color);
  height: 100px;
  margin: 0 auto 20px auto;
  width: 100px;
}
.container-preloader .animation-preloader .txt-loading {
  font: bold 60px "Playfair Display", serif;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.container-preloader .animation-preloader .txt-loading .characters {
  color: rgba(0, 0, 0, 0.2);
  position: relative;
}
.container-preloader .animation-preloader .txt-loading .characters:before {
  animation: characters 4s infinite;
  color: var(--primary-color);
  content: attr(preloader-text);
  right: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transform: rotateY(90deg);
}
.container-preloader .animation-preloader .txt-loading .characters:nth-child(2):before {
  animation-delay: 0.2s;
}
.container-preloader .animation-preloader .txt-loading .characters:nth-child(3):before {
  animation-delay: 0.4s;
}
.container-preloader .animation-preloader .txt-loading .characters:nth-child(4):before {
  animation-delay: 0.6s;
}
.container-preloader .loader-section {
  background-color: var(--white);
  height: 100%;
  position: fixed;
  top: 0;
  width: calc(50% + 1px);
}
.container-preloader .loader-section.section-left {
  right: 0;
}
.container-preloader .loader-section.section-right {
  left: 0;
}

.loaded .animation-preloader {
  opacity: 0;
  transition: 0.3s ease-out;
}
.loaded .loader-section.section-left {
  transform: translateX(101%);
  transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1);
}
.loaded .loader-section.section-right {
  transform: translateX(-101%);
  transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1);
}

@keyframes spinner {
  to {
    transform: rotateZ(-360deg);
  }
}
@keyframes characters {
  0%, 75%, 100% {
    opacity: 0;
    transform: rotateY(90deg);
  }
  25%, 50% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}
@keyframes wavy {
  0%, 40%, 100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
}
.d-pop {
  animation: pop 0.3s 1;
}

@keyframes pop {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.1, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}
/*
Keyframes Area CSS
============================================================*/
.float-bob-x {
  animation-name: float-bob-x;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.float-bob-x1 {
  animation-name: float-bob-x1;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes float-bob-x {
  0% {
    transform: translateX(30px);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(30px);
  }
}
@keyframes float-bob-x1 {
  0% {
    transform: translateY(-30px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(-30px);
  }
}
@keyframes ripple {
  0% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.6);
    opacity: 0.6;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
.border-trasform {
  animation: border-transform 10s linear infinite alternate forwards;
}

@keyframes border-transform {
  0%, 100% {
    border-radius: 37% 63% 46% 54%/48% 55% 45% 52%;
  }
  14% {
    border-radius: 60% 40% 46% 54%/60% 49% 51% 40%;
  }
  28% {
    border-radius: 46% 54% 62% 38%/70% 49% 51% 30%;
  }
  42% {
    border-radius: 39% 61% 45% 55%/38% 61% 39% 62%;
  }
  56% {
    border-radius: 39% 61% 33% 67%/50% 70% 30% 50%;
  }
  70% {
    border-radius: 50% 50% 66% 34%/68% 56% 44% 32%;
  }
  84% {
    border-radius: 54% 46% 50% 50%/61% 35% 65% 39%;
  }
}
.simple-rotate {
  animation: simple-rotate1 10s 1s linear infinite alternate;
}

@keyframes simple-rotate1 {
  100% {
    transform: rotate(-360deg);
  }
}
.rotateme {
  animation-name: rotateme;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotateme {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.rotate3d {
  animation: rotate3d 4s linear infinite;
}

@keyframes rotate3d {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(-360deg);
  }
}
.marquee {
  animation: marquee 25s linear infinite forwards;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(66.6%);
  }
}
.slide-left {
  animation: slideLeftAnimation both;
  animation-timeline: view();
  transition: 0.6s;
}

@keyframes slideLeftAnimation {
  0% {
    transform: translateY(100px);
    opacity: 0;
    transition: 0.6s;
  }
  50% {
    transform: translateX(0px);
    opacity: 1;
    transition: 0.6s;
  }
}
.slide-right {
  animation: slideRightAnimation both;
  animation-timeline: view();
  transition: 0.6s;
}

@keyframes slideRightAnimation {
  0% {
    transform: translateX(100px);
    opacity: 0;
    transition: 0.6s;
  }
  50% {
    transform: translateX(0px);
    opacity: 1;
    transition: 0.6s;
  }
}
.slide-top {
  animation: slideTopAnimation both;
  animation-timeline: view();
  transition: 0.6s;
}

@keyframes slideTopAnimation {
  0% {
    transform: translateY(-100px);
    opacity: 0;
    overflow: hidden;
    transition: 0.6s;
  }
  50% {
    transform: translateY(0px);
    opacity: 1;
    transition: 0.6s;
  }
}
.slide-bottom {
  animation: slideBottomAnimation both;
  animation-timeline: view();
  transition: 0.6s;
}

@keyframes slideBottomAnimation {
  0% {
    transform: translateY(100px);
    opacity: 0;
    overflow: hidden;
    transition: 0.6s;
  }
  50% {
    transform: translateY(0px);
    opacity: 1;
    transition: 0.6s;
  }
}
.blur {
  animation: blurAnimation both;
  animation-timeline: view();
}

@keyframes blurAnimation {
  0% {
    filter: blur(20px);
  }
  35%, 65% {
    filter: blur(0px);
  }
  100% {
    filter: blur(20px);
  }
}
@keyframes appear {
  from {
    opacity: 0;
    scale: 0.8;
    transition: 0.6s;
  }
  to {
    opacity: 1;
    scale: 1;
    transition: 0.6s;
  }
}
.block {
  animation: appear linear;
  animation-timeline: view();
  transition: 0.6s;
  animation-range: entry 0% cover 35%;
}/*# sourceMappingURL=style.css.map */